SQLALCHEMY_DATABASE_URL = "postgresql://iatecam:password@localhost/iatecam"
MARIADB_DATABASE_URL = "mariadb://localhost:3306/DB?user=will&password=password"
MARIADB_ROOT_PASSWORD = password
MARIADB_PASSWORD = password
MARIADB_USER = will
SQLALCHEMY_DATABASE_URL_CI = "sqlite:///./sql_app.db"